@charset "UTF-8"

*,
*:before,
*:after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.clearfix:before, .clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

html,
body
  width: 100%
  height: 100%

.wrap
  position: relative
  max-width: 100%
  overflow: hidden
  z-index: 1

.main-navbar
  margin-top: 20px
  li
    a
      font-size: 14px
      color: #08cbef
      text-transform: uppercase
      font-weight: bold
      transition: 1s
      letter-spacing: .05em
    a:hover
      text-decoration: none
      color: #009fbc
    button
      font-size: 14px
      color: #08cbef
      text-transform: uppercase
      font-weight: bold
      transition: 1s
      letter-spacing: .05em
      background: none
      border: none

.menu-button
  display: none

.menu
  li
    display: inline-block
    margin-right: 15px

.header-contacts
  text-align: right
  .phone-email
    display: inline-block
    width: 200px
    vertical-align: top
  p
    font-size: 16px
    font-weight: bold
    color: #fff
    margin: 0
  a
    font-size: 12px
    font-weight: bold
    color: #08cbef
    transition: .5s
    letter-spacing: .1em
  a:hover
    text-decoration: none
    color: #589ba6
  button
    padding: 12px 24px
    border: none
    background-color: #08cbef
    text-transform: uppercase
    font-size: 11px
    color: #fff
    letter-spacing: .1em
    transition: .5s
    float: right
    margin-left: 20px
    .fa-phone
      color: #fff
      font-size: 11px
      margin-right: 5px
  button:hover
    background-color: #589ba6

.top-block
  background: url(../../images/worker.jpg) no-repeat 50% 50% / cover
  padding: 29px 0 121px

.intro
  margin-top: 200px
  .intro_text
    color: #fff
    font-size: 24px
  .intro_select
    color: #00D8FF

.stock
  background-color: #FFF
  padding: 25px 25px
  img
    float: right
    padding-bottom: 25px
  .stock_select
    color: #009FBC
    font-size: 28px
    font-weight: bold
    line-height: 28px
  .stock-end
    text-align: center
    font-weight: bold
    letter-spacing: .1em
  button
    display: block
    margin: 0 auto
    background-color: #c00
    border: none
    padding: 15px 25px
    color: #fff
    font-weight: bold
    letter-spacing: .1em
  button:hover
    background-color: #f33
  .time-counter
    text-align: center
  .time-left
    display: inline-block
    text-align: center
    width: 60px
    margin: 10px 0 20px 0
  .time-left div:first-child
    font-size: 32px
    font-weight: bold
    line-height: 24px

.advantages
  background: linear-gradient(to bottom, #029fbb, #76aead)
  text-align: center
  color: #fff
  h1
    margin: 0
    padding: 25px 0
  p
    padding: 0 200px 25px 200px
  .row:last-child
    margin: 50px 140px

.advantages-icon-block
  display: inline-block
  width: 200px
  span:nth-child(1)
    display: inline-block
    margin: 0 auto 25px auto
    vertical-align: middle
    line-height: 70px
    font-size: 30px
    width: 70px
    height: 70px
    border: 1px solid #fff
    border-radius: 50%
  span:nth-child(2)
    display: block
    font-size: 16px

.prevention
  text-align: center
  background: url(../../images/prophylaxis.jpg) no-repeat 50% 50% / cover
  color: #fff
  div > p
    margin-bottom: 25px
    padding: 0 200px
  h1
    color: #009fbc
    margin: 25px 0
  table
    margin: 0 100px
    td
      width: 50%
      padding: 0 20px
      border: 1px solid #fff
      text-align: left
      vertical-align: top
      ul
        list-style: none
        li:before
          content: '— '
  button
    background-color: #b22
    text-transform: uppercase
    padding: 15px 50px
    border: none
    margin: 50px 0

.reasons
  .row
    margin: 0
  .col-md-4
    padding: 0
  .reason-square
    padding: 35px
    height: 340px
    h2
      text-transform: uppercase
      color: #009fbc
    span
      color: #009fbc
      font-size: 34px
    p
      line-height: 2
  .col-md-4:nth-child(odd) .reason-square
    background-color: #fafafa
  .col-md-4:nth-child(even) .reason-square
    background-color: #f5f5f5
  .col-md-4:first-child .reason-square
    display: table-cell
    vertical-align: middle
    background-color: #fff
    padding: 10px
    p
      text-transform: uppercase
      font-weight: bold
      letter-spacing: 3px
      font-size: 28px
      line-height: 1.6
      color: #555

.services
  text-align: center
  color: #fff
  background: linear-gradient(to bottom, #029fbb, #76aead)
  .services-block
    border: 4px solid #2a9aa9
    height: 732px
    margin-bottom: 25px
  h1
    text-transform: uppercase
    padding: 25px 0
  h2
    text-transform: uppercase
    margin-bottom: 20px
  h2+p
    text-align: left
    padding: 0 30px
    line-height: 1.5
  .services-block > span
    display: inline-block
    padding: 0 30px
    margin: 20px 0 5px 0
    font-style: italic
  p > span
    font-size: 24px
  p > span:first-child
    text-decoration: line-through
  button
    width: 180px
    height: 40px
    position: absolute
    bottom: 50px
    margin-left: -90px
    border: 2px solid #fff
    background: none
    font-size: 18px

.callback-form
  background: url('../../images/form.jpg') 50% 50% no-repeat
  background-size: cover
  padding-bottom: 30px
  h1
    color: #fff
    margin-top: 0
    padding-top: 20px
    margin-bottom: 30px
    text-transform: uppercase
    font-size: 24px
    letter-spacing: 3px
  input
    height: 40px
    width: 100%
    padding: 10px
    margin-bottom: 20px
  button
    width: 100%
    height: 40px
    padding: 10px
    border: none
    background-color: #c00
    color: #fff
    font-size: 18px

.order-form
  background: linear-gradient(to bottom, #029fbb, #76aead)

.review
  text-align: center
  h1
    text-transform: uppercase
    margin: 25px 0
  h2
    text-transform: uppercase
    color: #009fbc
    padding: 25px 0
  .image-align
    height: 150px
    line-height: 150px
    vertical-align: middle
  img
    max-height: 120px
    max-width: 120px
  .review-text
    background-color: #fafafa
    padding: 0 35px
    line-height: 28px
    letter-spacing: .05em
    p:nth-child(2)
      text-align: left
    p:last-child
      font-style: italic
      padding: 0 20px 30px 20px

.about
  background: url(../../images/about.jpg) no-repeat 50% 50% / cover
  padding: 100px 50px
  .stock
    margin-right: 50px

footer
  height: 700px
  .container
    height: 0px
  .map-contacts
    position: relative
    padding: 25px
    top: -500px
    width: 400px
    background: linear-gradient(to bottom, #029fbb, #76aead)
    .adress:before
      content: "— "

.validity-erroneous
  border: 1px solid #800

.popup-wrap
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
  -webkit-transition: opacity 0.2s ease-out
  -moz-transition: opacity 0.2s ease-out
  -o-transition: opacity 0.2s ease-out
  transition: opacity 0.2s ease-out
  .popup
    background-color: #fff
    max-width: 333px
    margin: 0 auto
    padding: 38px 30px 20px
    position: relative
    text-align: center
    top: 100px
    z-index: 1

.popup-wrap.visible
  z-index: 99999
  opacity: 1
  -webkit-transition: opacity 0.5s ease-out
  -moz-transition: opacity 0.5s ease-out
  -o-transition: opacity 0.5s ease-out
  transition: opacity 0.5s ease-out
  .bg
    background: rgba(20,34,58,0.7)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 0

#map
  width: 100%
  height: 700px
  background-color: #ccc
