<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>train</title>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="greatings">
    <div class="explain">
      <div class="colors_table"></div>
      <h1>Привет!</h1>
      <p>Эта страница задумывалась как упражнение для тех, кто на картинке стоит справа и не отличает индиго от лилового. Однако, даже если вы считаете, что отлично различаете цвета, то вы также можете проверить свои способности. Вам нужно расположить карточки таким образом, чтобы получился плавный переход между двумя крайними цветами.</p>
      <button id="begin">Всё понятно. Показывайте цвета!</button>
    </div>
  </div>
  <div id="result">
    <div>
      <p>Вы отлично справились!</p>
      <button id="next_level">Следующий уровень</button>
    </div>
  </div>
  <div class="push"></div>
  <div id="filter_box">
    <div id="box">
      <div id="first_color"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div class="place"></div>
      <div id="last_color"></div>
    </div>
    <div id="source">
      <ul>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
        <li>
          <div class="square"></div>
        </li>
      </ul>
    </div>
  </div>
  <div id="level">
    <ul>
      <li>Stage</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script src="common.js"></script>
</body>
</html>