*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
}

#greatings {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1;
}

#greatings h1 {
  text-align: center;
  margin-bottom: 10px
}

#result {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

#result div {
  width: 500px;
  margin: 550px auto 0 auto;
  bottom: 100px;
  left: 50%;
  text-align: center;
  font-size: 24px;
}

#result button {
  display: block;
  width: 350px;
  margin: 10px auto 0 auto;
  background: #ffa963;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  padding: 10px;
  transition: .3s;
}

#result button:hover {
  background: #ff8828;
  cursor: pointer;
}

#result button:focus {
  outline: none;
}

.explain {
  padding: 20px;
  margin: 50px auto 0 auto;
  height: 400px;
  width: 700px;
  background-color: #fff;
  border: solid 3px #999;
  border-radius: 10px;
}

.explain button {
  display: block;
  width: 270px;
  margin: 20px auto 0 auto;
  background: #ffa963;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  padding: 10px;
  transition: .3s;
}

.explain button:hover {
  background: #ff8828;
  cursor: pointer;
}

.explain button:focus {
  outline: none;
}

.colors_table {
  float: right;
  height: 400px;
  width: 400px;
  background-image: url("colors.jpeg");
  background-size: contain;
}

.push {
  height: 100px;
}

#box {
  margin: 0 auto 0 auto;
  padding: 20px 10px;
  width: 1150px;
  border: solid 1px #444;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

#source {
  margin: 100px auto 0 auto;
  padding: 20px 10px;
  width: 1150px;
  border: solid 1px #444;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

#first_color,
#last_color {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-right: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  text-align: center;
  line-height: 80px;
  font-size: 48px;
  color: #888;
  background-color: #fff;
  border-radius: 10px;
  vertical-align: bottom;
}

.place {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-right: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  text-align: center;
  line-height: 80px;
  font-size: 48px;
  color: #888;
  background-color: #fff;
  border-radius: 10px;
}

.place:nth-child(12) {
  margin-right: 0;
}

#source ul {
  list-style: none;
}

#source ul li {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-right: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  text-align: center;
  line-height: 80px;
  font-size: 48px;
  color: #888;
  background-color: #fff;
  border-radius: 10px;
}

#level {
  margin: 0 auto;
  width: 350px;
  padding: 20px;
  font-size: 26px;
}

#level ul {
  list-style: none;
}

#level li {
  text-align: center;
}

#level li:not(:first-child) {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #999;
}


.square {
  width: 80px;
  height: 80px;
  background: #fff;
  line-height: 80px;
  text-align: center;
  font-size: 48px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border-radius: 10px;
}

.square:hover {
  cursor: move;
}
